.about {
    width: 100%;
}

.about-container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.about-container h2 {
    font-size: 3rem;
    text-align: center;
}

.about-container-institution {
    display: flex;
    align-items: center;
}

.about-container-institution img{
    width: 400px;
    height: 400px;
}

.about-container-institution-line {
    display: block;
    width: 5px;
    height: 250px;
    margin: auto 25px;
    background-color: rgb(226, 160, 17);
}

.about-container-institution-text {
    justify-content: space-between;
    row-gap: 10px;
}

.about-container-institution-text-nova {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about-container-institution-text-lifter {
    padding-top: 20px;
}

.about-container-institution-link {
    text-decoration: none;
    color: #2c5cf6;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about-container-institution-link-lifters {
    text-decoration: none;
    color: rgb(226, 160, 17);
}

.about-container-institution span:nth-child(6) {
    font-size: 1.5rem;
}

.about-container-institution-link-lifters {
    font-size: 1.25rem;
}

.about-container-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.about-container-content-card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.about-container-content-card img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    margin-top: -2rem;
}


.about-container-content-card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.about-container-content-card span {
    color: rgb(226, 160, 17);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .about-container {
        width: 100%;
    }

    .about-container-content {
        grid-template-columns: 1fr;
    }

    .about-container-content-card {
        max-width: 100%;
        margin: 1rem;
    }
}