
.information {
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.information-container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.information-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.information-text p:first-of-type {
    margin: 2rem 0;
}

.information-text p:nth-child(3) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

@media screen and (max-width:940px) {
    .information-container {
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
    }

    .information-container img {
        text-align:center;
        margin: auto;
        width: 75vw;
    }

    .information-text {
        padding: 0;
    }
}